form {
	* {
		vertical-align: middle;
	}
	input.ip {

	}
	ul {
		padding-left: 15px;
		list-style: none outside none;
		padding: 0;
		padding-bottom: 15px;
		width: auto;
	}
	li {
		padding-left: 15px;
		clear: both;
		display: inline-block;
		margin: 0;
		position: relative;
		width: auto;
	}
	li.float {
		float-left;
		width: 300px;
	}
}
